{
  "name": "Example2",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "connect": "^3.4.0",
    "serve-static": "^1.10.0"
  }
}
